<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            background-color: azure;
        }

        div{
            font-size: 40px;
            font-weight: bold;
            padding: 10px;
            color:brown;
            text-align: center;
        }
        h2 {
            background-color: darkorchid;
            /* 1)top 2)right 3)bottom 4)left */
            padding: 20px 20px 10px 10px;
        }

        h3 {
            background-color: deeppink;
            /* 1)top 2)right & left 3)bottom */
            padding: 10px 15px 20px;
        }

        h4 {
            background-color: forestgreen;
            /* 1)top & bottom 2) right & left */
            padding: 15px 20px;
        }

        h5 {
            background-color: hotpink;
            /* 1)top & right % bottom & left */
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>Padding Property Example</div>
    <!-- nagative value are not allowed -->
    <h2>Padding in 4 vlues!</h2>
    <h3>Padding in 3 vlues!</h3>
    <h4>Padding in 2 vlues!</h4>
    <h5>Padding in 1 vlues!</h5>
</body>

</html>