<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- SERCH:--"Google Fonts" -->
    <!-- font last link copy -->
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">

    <style>
        /* Font family property : In Google Font first line paste */
        .font-family {
            font-family: "Agu Display", serif;
        }

        /* font-style property */
        .normal-text {
            font-style: normal;
        }

        .italic {
            font-style: italic;
        }

        .oblique {
            font-style: oblique;
        }

        /* font-weight property */
        .thin {
            font-weight: 100;
        }

        .extra-thin {
            font-weight: 200;
        }

        .light {
            font-weight: 300;
        }

        .normal {
            font-weight: 400;
        }

        .medium {
            font-weight: 500;
        }

        .semi-bold {
            font-weight: 600;
        }

        .bold {
            font-weight: 700;
        }

        .extra-bold {
            font-weight: 800;
        }

        .ultra-bold {
            font-weight: 900;
        }

        /* font-size property */
        .font-size {
            font-size: 25px;
        }

        /* font-variant property */
        .font-variant {
            font-variant: small-caps;
        }
    </style>
</head>

<body style="background-color:rgb(183, 171, 212);">
    <!-- Font family property:: 2-TYPE:"specific & generic" -->
    <h2 style="color: chocolate; text-align: center;">1] Font-Family property:</h2>
    <h3 class="font-family">This is font-family...... consectetur adipisicing elit. Nesciunt iusto minus quam neque
        animi omnis earum alias
        fuga praesentium harum.</h3>
    <hr>

    <!-- font-style property:: -->
    <h2 style="color: chocolate; text-align: center;">2] Font-Style property:</h2>
    <h4 class="normal-text">This is normal text.....sit, amet consectetur adipisicing elit. Perspiciatis, vero!</h4>
    <h4 class="italic">This is italic text..... dolor sit amet consectetur adipisicing elit. Amet, voluptatum!</h4>
    <h4 class="oblique">This is oblique text..... dolor sit amet consectetur, adipisicing elit. Soluta, voluptatem.</h4>
    <hr>

    <!-- font-weight property:: -->
    <h2 style="color: chocolate; text-align: center;">3] Font-Weight property:</h2>
    <h3 class="thin">this is THIN text</h3>
    <h3 class="extra-thin">this is EXTRA THIN text</h3>
    <h3 class="light">this is LIGHT text</h3>
    <h3 class="normal">this is NORMAL text</h3>
    <h3 class="medium">this is MEDIUM text</h3>
    <h3 class="semi-bold">this is SEMI BOLD text</h3>
    <h3 class="bold">this is BOLD text</h3>
    <h3 class="extra-bold">this is EXTRA BOLD text</h3>
    <h3 class="ultra-bold">this is ULTRA BOLD text</h3>
    <hr>

    <!-- font-size property:: -->
    <h2 style="color: chocolate; text-align: center;">4] Font-Size property:</h2>
    <h3 class="font-size">This is "font size" property....., ipsum dolor sit amet consectetur adipisicing elit. Quod,
        architecto!</h3>
    <hr>

    <!-- font-variant property:: -->
    <h2 style="color: chocolate; text-align: center;">5] Font-veriant property:</h2>
    <h3 class="font-variant">This is "font-variant" property..... ipsum dolor sit amet consectetur adipisicing elit.
        Consequuntur, incidunt.</h3>
</body>

</html>