<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div {
            font-size: 40px;
            font-weight: bold;
            color: darkslategray;
            text-align: center;
            margin-top: 20px;
        }

        /* <!-- 1] Class selector: --> */
        .text {
            color: cadetblue;
        }

        .abc {
            text-decoration: underline;
            margin-bottom: 30px;
        }


        /* 2] ID selector: */
        #paragraph {
            color: coral;
            margin-bottom: 30px;
        }


        /* Universal selector: */
        * {
            word-spacing: 10px;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div>CSS-Selector</div>
    <hr>
    <!-- 1] Class selector:: -->
    <h1 class="text abc">Class selector!</h1>


    <!-- 2] ID selector:: -->
    <h2 id="paragraph">ID selector!</h2>


    <!-- 3] Universal selector:: -->
    <h3>Universal selector!</h3>
    <p> Just Paragraph! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ut?</p>
</body>

</html>