<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            background-color: azure;
        }

         div{
            margin: 20px 10px 30px 15px;
            padding: 10px;
            font-size: 40px;
            text-align: center;
            color: darkslateblue;
            text-decoration: underline;
        }
        
        h1 {
            background-color: rgb(29, 146, 29);
            /* 1)top 2)right & left 3)bottom */
            margin: 30px 15px 10px 20px;
        }

        h3 {
            background-color: greenyellow;
            /* 1)top 2)right & left 3)bottom */
            margin: 20px 15px 20px;
        }

        h4 {
            background-color: darkseagreen;
            /* 1)top & bottom 2) right & left */
            margin: 20px 25px;
        }

        h5 {
            background-color: goldenrod;
            /* 1)top & right % bottom & left */
            margin: 30px;
        }

        h2 {
            background-color: blueviolet;
            margin: auto;
        }
    </style>
</head>

<body>
     <div>Margin Property Example</div>
    <!-- nagative value are allowed -->
    <h1>Margin in 4 value!</h1>
    <h3>margin in 3 vlues!</h3>
    <h4>margin in 2 vlues!</h4>
    <h5>margin in 1 vlues!</h5>
    <h2>ThiS IS AUTO!</h2>
</body>

</html>
