<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            background-color: aliceblue;
        }

        /* 1] LINEADER GRADIENT:---------------------------- */
        .sides {
            display: block ruby;
            box-sizing: border-box;
            padding: 0 15px;
            max-width: 1200px;
            width: 25%;
            margin-left: 16%;
        }

        .diagonal {
            display: block ruby;
            width: 50%;
            box-sizing: border-box;
            padding: 0 15px;
            margin-left: 32%;
        }

        .percentage {
            display: block ruby;
            width: 50%;
            box-sizing: border-box;
            padding: 0 15px;
            margin-left: 32%;
        }

        .one {
            padding: 0 15px;
            margin-left: 42%;
        }

        /* gradients sides: */
        .top {
            background-image: linear-gradient(to top, pink, yellow, lightgreen);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .bottom {
            background-image: linear-gradient(to bottom, pink, yellow, lightgreen);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .left {
            background-image: linear-gradient(to left, pink, yellow, lightgreen);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .right {
            background-image: linear-gradient(to right, pink, yellow, lightgreen);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        /* Diagonal grandient :*/
        .bottom-right {
            background-image: linear-gradient(to bottom right, pink, yellow, lightgreen);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .bottom-left {
            background-image: linear-gradient(to bottom left, pink, yellow, lightgreen);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        /* percentage gradient: */
        .PERCENTAGE-1 {
            background-image: linear-gradient(pink 0%, yellow 25%, lightgreen 50%, orange 75%, purple 100%);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .percentage-2 {
            background-image: linear-gradient(purple 0% 10%,
                    red 10% 20%,
                    orange 20% 40%,
                    yellow 40% 60%,
                    green 60% 80%,
                    blue 80% 90%,
                    pink 90% 100%);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        /* repeat gradient: */
        .repeat {
            background-image: repeating-linear-gradient(pink 10%, yellow 40%, lightgreen 50%);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        /* 2] RADIAL GRADIENT:-- */
        .two {
            display: block ruby;
            width: 65%;
            padding: 0 15px;
            margin-left: 18%;
        }

        .simple {
            background-image: radial-gradient(red, yellow, lightgreen);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .percentage-3 {
            background-image: radial-gradient(red 20%, yellow 30%, lightgreen 50%);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .percentage-4 {
            background-image: radial-gradient(red 0% 20%, yellow 20% 50%, lightgreen 50% 75%, purple 75% 100%);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .repeating {
            background-image: repeating-radial-gradient(red 20%, yellow 30%, lightgreen 50%);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }


        /* 3] CONIC GRADIENT:---- */
        .three {
            display: block ruby;
            padding: 0 15px;
            margin-left: 10%;
        }

        .simple-1 {
            background-image: conic-gradient(pink 50deg, yellow 90deg, lightgreen 250deg);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .percentage-5 {
            background-image: conic-gradient(pink 0deg 45deg, yellow 45deg 210deg, lightgreen 210deg 270deg, purple 270deg 360deg);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .from {
            background-image: conic-gradient(from 90deg, pink, yellow, lightgreen);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .at {
            /* 1 value:[line,horizontal] 2 value:[point,verticale] */
            background-image: conic-gradient(at 50% 60%, pink, yellow, lightgreen);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }

        .repeating-1 {
            background-image: repeating-conic-gradient(pink 20%, yellow 50%, lightgreen 30%);
            border: 1px solid;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- 1] Linear Gradients:---------------------------------- -->
    <h1 style="color: blueviolet; text-align: center;">Liner Gradients:-</h1>

    <div class="sides">
        <h3 class="top">TOP -0deg</h3>
        <h3 class="bottom">BOTTOM -180deg</h3>
        <h3 class="left">LEFT -270deg</h3>
        <h3 class="right">RIGHT -90deg</h3>
    </div>

    <div class="diagonal">
        <h3 class="bottom-right">BOOTOM RIGHT</h3>
        <h3 class="bottom-left">BOOTOM LEFT</h3>
    </div>

    <div class="percentage">
        <h3 class="PERCENTAGE-1">PERCENTAGE-1</h3>
        <h3 class="percentage-2">PERCENTAGE-2</h3>
    </div>

    <div class="one">
        <h3 class="repeat">REPEAT</h3>
    </div>
    <br>
    <hr>


    <!-- 2] RADIAL GRADIENTS:---------------------------------------- -->
    <!-- nothing any chnages when ,write in css "circle" -->
    <h1 style="color: blueviolet; text-align: center;">Radial Gradients:-</h1>
    <div class="two">
        <h3 class="simple">SIMPLE</h3>
        <h3 class="percentage-3">PERCENTAGE-1</h3>
        <h3 class="percentage-4">PERCENTAGE-2</h3>
        <h3 class="repeating">REPEAT</h3>
    </div>
    <br>
    <hr>


    <!-- 3] CONIC GRADIENT:------------------------------------------ -->
    <h1 style="color: blueviolet; text-align: center;">Conic Gradients:-</h1>
    <div class="three">
        <h3 class="simple-1">SIMPLE-DEG</h3>
        <h3 class="percentage-5">PERCENTAGE</h3>
        <h3 class="from">FROM</h3>
        <h3 class="at">AT</h3>
        <h3 class="repeating-1">REPEAT</h3>
    </div>


</body>

</html>